# servlet

./: pom.xml
src/main/java/ru/edu/: Main.java  MainServlet.java  UserInfo.java  UserStorage.java  UsersServlet.java
src/main/java/ru/edu/filter/: FirstFilter.java  SecondFilter.java  ThirdFilter.java
src/main/webapp/: allUsers.jsp  author.jsp  createUser.jsp  page.html
src/main/webapp/WEB-INF/: web.xml
